WPFMVVM/WPFUI/Views/HomeView.xaml

<UserControl x:Class="WPFUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <ScrollViewer Grid.Row="1"
                  VerticalScrollBarVisibility="Hidden"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--horizontal navbar-->
            <Button Style="{StaticResource HeaderButtonStyle}"
                    Grid.Row="0"
                    Grid.Column="0">
                Sadegh
            </Button >
            <Button Style="{StaticResource HeaderButtonStyle}"
                    Grid.Row="0"
                    Grid.Column="1">
                Home
            </Button>
            <Button Style="{StaticResource HeaderButtonStyle}"
                    Grid.Row="0"
                    Grid.Column="2">
                Categories
            </Button>
            <Button Style="{StaticResource HeaderButtonStyle}"
                    Grid.Row="0"
                    Grid.Column="3">
                Sales
            </Button>
            <Button Style="{StaticResource HeaderButtonStyle}"
                    Grid.Row="0"
                    Grid.Column="4">
                Cart
            </Button>
            <Button Style="{StaticResource HeaderButtonStyle}"
                    Grid.Row="0"
                    Grid.Column="5">
                Log out
            </Button>








            <!--header Image-->
            <Image Source="/wwwroot/img/2.jpg"
                   Grid.Row="1"
                   Grid.ColumnSpan="6" />

            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          Grid.Row="2"
                          Grid.ColumnSpan="6">
                <WrapPanel Orientation="Vertical">

                    <!-- Section 1 row of Items -->
                    <ItemsControl x:Name="Items">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}" />
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Price}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <!--<Button Tag="1"
                            Style="{StaticResource ListProductButtonStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource ListProductImage}"
                                   Source="/wwwroot/img/3.jpg" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0">
                            Title
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right">
                            3000
                            </TextBlock>

                        </Grid>

                    </Button>
                    <Button Tag="1"
                            Style="{StaticResource ListProductButtonStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource ListProductImage}"
                                   Source="/wwwroot/img/3.jpg" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0">
                            Title
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right">
                            3000
                            </TextBlock>

                        </Grid>

                    </Button>
                    <Button Tag="1"
                            Style="{StaticResource ListProductButtonStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource ListProductImage}"
                                   Source="/wwwroot/img/3.jpg" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0">
                            Title
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right">
                            3000
                            </TextBlock>

                        </Grid>

                    </Button>-->
                </WrapPanel>
            </ScrollViewer>


            <!--<Button Grid.Row="2"
                    Click="SectionItemClickHandler"
                    Tag="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ListProductButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource ListProductImage}"
                           Source="/wwwroot/img/3.jpg" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0">
                            Title
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right">
                            3000
                    </TextBlock>

                </Grid>

            </Button>
            <Button Grid.Row="2"
                    Click="SectionItemClickHandler"
                    Grid.Column="2"
                    Tag="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ListProductButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource ListProductImage}"
                           Source="/wwwroot/img/3.jpg" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0">
                            Title
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right">
                            3000
                    </TextBlock>

                </Grid>

            </Button>
            <Button Grid.Row="2"
                    Click="SectionItemClickHandler"
                    Grid.Column="4"
                    Tag="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ListProductButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource ListProductImage}"
                           Source="/wwwroot/img/3.jpg" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0">
                            Title
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right">
                            3000
                    </TextBlock>

                </Grid>

            </Button>


            <Button Grid.Row="3"
                    Click="SectionItemClickHandler"
                    Tag="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ListProductButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource ListProductImage}"
                           Source="/wwwroot/img/3.jpg" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0">
                            Title
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right">
                            3000
                    </TextBlock>

                </Grid>

            </Button>
            <Button Grid.Row="3"
                    Click="SectionItemClickHandler"
                    Grid.Column="2"
                    Tag="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ListProductButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource ListProductImage}"
                           Source="/wwwroot/img/3.jpg" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0">
                            Title
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right">
                            3000
                    </TextBlock>

                </Grid>

            </Button>
            <Button Grid.Row="3"
                    Click="SectionItemClickHandler"
                    Grid.Column="4"
                    Tag="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ListProductButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource ListProductImage}"
                           Source="/wwwroot/img/3.jpg" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0">
                            Title
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right">
                            3000
                    </TextBlock>

                </Grid>

            </Button>


            <Button Grid.Row="4"
                    Click="SectionItemClickHandler"
                    Tag="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ListProductButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource ListProductImage}"
                           Source="/wwwroot/img/3.jpg" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0">
                            Title
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right">
                            3000
                    </TextBlock>

                </Grid>

            </Button>
            <Button Grid.Row="4"
                    Click="SectionItemClickHandler"
                    Grid.Column="2"
                    Tag="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ListProductButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource ListProductImage}"
                           Source="/wwwroot/img/3.jpg" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0">
                            Title
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right">
                            3000
                    </TextBlock>

                </Grid>

            </Button>
            <Button Grid.Row="4"
                    Click="SectionItemClickHandler"
                    Grid.Column="4"
                    Tag="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ListProductButtonStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource ListProductImage}"
                           Source="/wwwroot/img/3.jpg" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0">
                            Title
                    </TextBlock>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right">
                            3000
                    </TextBlock>

                </Grid>

            </Button>-->



        </Grid>
    </ScrollViewer>
</UserControl>
