WPFMVVM/WPFUI/App.xaml

<Application x:Class="WPFUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstraper x:Key="Bootstraper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WindowDefaultStyle"
                   TargetType="Window">
                <Setter Property="Height"
                        Value="600" />
                <Setter Property="Width"
                        Value="800" />
                <Setter Property="Background"
                        Value="#181818" />
                <Setter Property="Foreground"
                        Value="#FFFF" />
                <Setter Property="FontFamily"
                        Value="Microsoft Sans Serif" />
                <Setter Property="WindowStyle"
                        Value="ToolWindow" />
                <Setter Property="Icon"
                        Value="/wwwroot/img/2.jpg"/>
            </Style>

            <Style x:Key="HeaderButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="#181818" />
                <Setter Property="Foreground"
                        Value="#FFFF" />

                <Setter Property="BorderThickness"
                        Value="0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Padding="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="#FFFF" />
                        <Setter Property="Foreground"
                                Value="#000" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ListProductButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Background"
                        Value="#181818" />
                <Setter Property="Foreground"
                        Value="#FFFF" />

                <Setter Property="BorderThickness"
                        Value="0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Padding="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="#606060" />
                        <Setter Property="Foreground"
                                Value="#FFFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ListProductImage"
                   TargetType="Image">

                <Setter Property="Margin"
                        Value="0 20" />

            </Style>

            <Style x:Key="LinkTypeButtonStyle"
                   TargetType="Button">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="#FFFF" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>



    </Application.Resources>
</Application>
