WPFLearning/WpfLearning/SignupWindow.xaml

<Window x:Class="WpfLearning.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLearning"
        mc:Ignorable="d" 
        Style="{StaticResource WindowDefaultStyle}"
        Title="Signup">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--header title-->
        <TextBlock FontSize="50" FontWeight="Bold"
            Grid.Row="0" HorizontalAlignment="Stretch"
            TextAlignment="Center" 
            VerticalAlignment="Center" Margin="0 80">
                Create an account
        </TextBlock>

        <StackPanel HorizontalAlignment="Center" 
                    Margin="0 0 0 20"
                    Orientation="Horizontal" Grid.Row="1">
            <Label FontFamily="Microsoft Sans Serif" Foreground="#FFFF">
                Email :
            </Label>
            <TextBox Width="250" />
        </StackPanel>
        <StackPanel Margin="0 0 30 10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontFamily="Microsoft Sans Serif" Foreground="#FFFF">
                Password:
            </Label>
            <PasswordBox   Width="250" />
        </StackPanel>
        <TextBlock Grid.Row="3" HorizontalAlignment="Stretch"
                   TextAlignment="Center">
            Forgot password? click here !
        </TextBlock>
        <Button Width="180" Height="50" Grid.Row="4" 
                Click="SignupButtonClickHandler"
                 Name="SignupButton" 
                HorizontalAlignment="Center" 
                 Margin="50 30 0 30">
            ُCreate Account
        </Button>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch"
                   TextAlignment="Center">
            already have an account?? 
            <Button Style="{StaticResource LinkTypeButtonStyle}"
                    Click="SignupToLoginButtonClickHandler" Foreground="#FFFF">
                Login
            </Button>
        </TextBlock>


    </Grid>
</Window>
